# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 5
splashimage=(hd0,1)/boot/grub/splash.xpm.gz

title Gentoo Linux 2.6.24-r5
root (hd0,1)
kernel /boot/kernel64  root=/dev/sda2
#initrd /boot/initramfs-genkernel-x86-2.6.24-gentoo-r5
title Windows 
rootnoverify (hd0,0)
chainloader +1
boot
# vim:ft=conf:
