CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer -mfpmath=sse"
CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
LDFLAGS="-Wl,-O2,--as-needed"

ACCEPT_KEYWORDS="x86"
ACCEPT_LICENSE="Broadcom license dlj-1.1 IBM-J1.5 PUEL AdobeFlash-10.1"
MAKEOPTS="-j3"
USE="-qt3 -qt4 -eds -esd -arts  -cups -fortran -kde -gnome -bluetooth -wlan emacs midi nptl nptlonly  laptop X xvmc dbus udev -hal  unicode truetype cjk  alsa  system-sqlite sqlite sqlite3 directfb ffmpeg ipv6"
#USE="-qt3 -qt4 -eds -esd -arts -ipv6 -cups -fortran -kde -gnome -bluetooth wlan emacs gstreamer midi firefox nptl nptlonly  laptop X svg gif jpeg xvmc dbus udev -hal  unicode truetype cjk  alsa oss  oss4  system-sqlite sqlite sqlite3 directfb ffmpeg"
#RPMDIR="/resource/pkg/gentoo/rpm"
DISTDIR="/resource/pkg/gentoo/distfiles"
PKGDIR="/resource/pkg/gentoo/binPackages"
FEATURES="ccache sandbox parallel-fetch buildpkg buildsyspkg -userfetch"
CCACHE_DIR="/resource/pkg/gentoo/ccache/"
CCACHE_SIZE="1G" 
VIDEO_CARDS="nvidia"
LINGUAS="zh_CN.UTF-8 zh_CN zh_CN.GBK zh_CN.gb2312 zh_TW zh_TW.UTF-8   zh en en_US  en_US.UTF-8"
#GENTOO_MIRRORS="http://gentoo.binarycompass.org"
INPUT_DEVICES="keyboard mouse evdev" 
AUTOCLEAN="yes" 
#夏门大学mirrors.xmu.edu.cn
#SYNC="rsync://mirrors.xmu.edu.cn/gentoo-portage"
#http://60.191.81.189/gentoo \
GENTOO_MIRRORS="\
http://mirrors.sohu.com/gentoo/ \
http://distfiles.gentoo.org \
http://mirrors.xmu.edu.cn/gentoo \
http://gentoo.netnitco.net/ \
http://61.135.158.199 \
http://mirrors.acm.cs.rpi.edu/gentoo/ \
http://gentoo.aditsu.net \
http://gentoo.139pay.com \
http://128.111.24.43/pub/mirrors/linux/gentoo \
http://129.101.198.59/pub/gentoo \
ftp://ftp.lecl.net/pub/gentoo/ \
http://gentoo.cites.uiuc.edu/pub/gentoo/ \
http://gentoo.chem.wisc.edu/gentoo/ \
http://ftp.gentoo.or.kr/ \
http://ftp.ncnu.edu.tw/Linux/Gentoo \
ftp://ftp3.tsinghua.edu.cn/mirror/gentoo \
ftp://ftp.sjtu.edu.cn/distfiles \
http://linux.ntcu.net/ftp/dists/gentoo \
"
source /resource/pkg/gentoo/layman/make.conf
#PORTDIR_OVERLAY="/resource/pkg/gentoo/layman/crossdev/ $PORTDIR_OVERLAY"

#wget 
#FETCHCOMMAND="/usr/bin/wget -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
#RESUMECOMMAND="/usr/bin/wget -c -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

#axel 
FETCHCOMMAND='/usr/bin/axel -a -o "\${DISTDIR}/\${FILE}" "\${URI}" '
RESUMECOMMAND="${FETCHCOMMAND}"
 
CLEAN_DELAY="3"
EMERGE_WARNING_DELAY="5"

#try 3 times to download
PORTAGE_FETCH_CHECKSUM_TRY_MIRRORS="2"

