" 1.0b6 (created: 2011/03/09 09:25:18) "
" Ctrl-i 用此编辑器编辑指定文件 "
set editor="ec <file>"

loadplugins '\.(js|penta)$'
group user

" vim: set ft=pentadactyl: "
" map -m n,v,i,c,t <C-a> <Pass> "
" map -m n,v,i,c,t <C-c> <Pass> "
" map -m i,c,t <C-x> <Pass> "
" map -m i,c,t <C-z> <Pass> "


" hint mode 下的打开链接 "
" 按下f键用哪些字母显示链接 "
set hintkeys=asdfg;lkjh

" C-xC-h 全选 "
map -b <C-x><C-h> <C-v><C-a>
" C-xh 全选 "
map -b <C-x>h <C-v><C-a>



" h l 前进 后退 "
map -modes=n,v h -builtin H
map -modes=n,v l -builtin L

" emacs like keybindings "

" M-x "
map -b <A-x> :

" C-g "
map -b -m base <C-g> <Esc>


map -b -m c,i <C-/> <C-v><C-z>
map -b -m c,i,v <C-b> <Left>
map -b -m c,i,v <C-f> <Right>
map -b -m c,n,i <A-w> <C-v><C-c>
map -b -m c,i <C-w> <C-v><C-x>
" map -b <A-w> y "
map -b -m c,i <C-y> <C-v><C-v>

" Alt+< Alt+> 跳转页面开头页面结尾 "
" map -b <A-<> gg "
" map -b <A->> G "
map -b  <A-<>  <Home>
map -b  <A->> <End>
" Alt-v 上翻页 "
map -b -m i,n <A-v> <C-u>
" input 与command 模式C-v为粘贴 "
map -b -m c,i,n <C-v> <C-v><C-v>

" C-xk 关闭标签页"
map -b <C-x>k d

" open 网址 "
map -b <C-x><C-f> o
map -b <C-x>f t

" Alt-b Alt-f "
map -b -m i,c <A-b> <C-Left>
map -b -m i,c <A-f> <C-Right>

" Ctrl-k 剪切从光标到行尾的内容  "
map -b -m i,c <C-k> <S-End><C-v><C-x>

" Alt-s find "
map -b  <A-s> f

" C-s search "
map -b  <C-s> /

" C-xC-s save "
map -b  <C-x><C-s> <C-s>

" Ctrl-Alt-n ,Ctrl-Alt-p下/上 一个标答页 "
map -b   <C-A-n> <C-n>
map -b   <C-A-p> <C-p>
" tab跳转 ,w e  "
map -modes=n,v w -builtin <C-p>
map -modes=n,v e -builtin <C-n>
map -modes=n,v <C-A-n> -builtin <C-n>
map -modes=n,v <C-A-p> -builtin <C-p>
" t o 等命令时，可以用C-n C-p上下选择 "
map -b -m c <C-n> <Tab>
map -b -m c <C-p> <S-Tab>

" 输入文本时上下定位 "
map -b -m i <C-n> <Down>
map -b -m i <C-p> <Up>
" 加速移动 j k "
map -modes=n,v j -builtin 5j
map -modes=n,v k -builtin 5k
" 加速移动 M-n M-p == up down "
map -modes=n,v <A-n> -builtin 5j
map -modes=n,v <A-p> -builtin 5k


" :rehash 重新加载pentadactylrc "

:hi Hint font:bold 15px "Droid Sans Mono", monospace !important; margin:-.2ex; padding: 0 0 0 1px; outline:1px solid rgba(0, 0, 0, .5); background:rgba(255, 248, 231, .8); color:black; text-transform:uppercase;



" Local Variables:     "
" coding: utf-8        "
" comment-start:"\""   "
" comment-end:"\""     "
" End:                 "
