# work with iterm "tmux new -A -s sessionname"
# reattach-to-user-namespace 默认没有安装 ，tmux new-session -A -s default运行后若没有自动打开一个窗口，则可能是此插件未安装之故
# set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -g allow-passthrough on
bind-key -T root M-k select-pane -U
bind-key -T root M-j select-pane -D
bind-key -T root M-h select-pane -L
bind-key -T root M-l select-pane -R
bind-key -T root M-n next-window
bind-key -T root M-p previous-window
bind-key -T root M-t new-window
# Edit configuration and reload
# bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"
bind 3 split-window -h -c "#{pane_current_path}"
bind 2 split-window -v -c "#{pane_current_path}"

 #iterm 里设置 这个命令 tmux new-session -A -s default
 # - tmux
 #  tmux attach
 #  C-bd  退出
 #  C-b0 C-b1 C-b2  切tag
  # C-bc 新建tag
  #C-b, rename window
  #C-bs list session
  #C-b[ 进入select模式， 可以移动光标(C-nC-p)
  

# set -g  prefix2 "C-w"
set -g prefix C-w
unbind-key C-b
bind-key C-w send-prefix
bind-key -n C-t detach-client   #-n without prefix C-t 退出tmux
# # Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1
    
     
# window renumbering
set -g renumber-windows on
# # better resizing
# setw -g aggressive-resize on

# don't wait for esc/meta-key sequence
# set -sg escape-time 0
  
setw -g mode-keys vi

# 按下 prefix-v 进入copy-mode
# C-bv
# 空格开始选中
bind v copy-mode                #with prefix C-b

# halfpage-up
bind-key -n 'M-v' copy-mode -u
bind-key -n 'C-v' copy-mode -u
bind -T copy-mode-vi 'C-v' send-keys Pagedown 
bind -T copy-mode-vi 'M-v' send-keys Pageup
# bind -t vi-copy 'C-v' page-down
# bind -t vi-copy 'M-v' page-up
# list all
# tmux -f /dev/null list-keys -T copy-mode-vi

# # 在copy mode 下 开始选技区域，
# bind -t vi-copy 'y' copy-selection
# infocmp -1x $TERM|grep Ms 
#  For tmux 3.2 or later
# set -as terminal-features ',xterm*:clipboard' #-a means to append to the option
# set -as terminal-features ',screen*:clipboard'
set -ga terminal-overrides ',xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set -ga terminal-overrides ',screen*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# https://github.com/tmux/tmux/wiki/Clipboard
#  tmux show -s set-clipboard
# set -g set-clipboard on         #osc 52 copy paste share with iterm
set -s set-clipboard on         #osc 52 copy paste share with iterm
# bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "pbcopy; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send -X begin-selection #default space
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'p' send -X cancel\; paste-buffer
bind-key -T copy-mode-vi 'a' send -X cancel
# bind P paste-buffer             #C-bP
bind 'M-y' choose-buffer
bind 'C-p' choose-buffer

# bind -t emacs-copy 'p' scroll-up
# bind -t emacs-copy 'n' scroll-down
# bind -t emacs-copy 'k' scroll-up
# bind -t emacs-copy 'j' scroll-down
# bind -t emacs-copy 'v' begin-selection
# bind -t emacs-copy 'y' copy-selection

# window tag on top not bottom
# set-option -g status-position top
set -g history-limit 99999
