assign [app_id="firefox_esr"] → number 2
assign [app_id="firefox"] → number 2
# for_window [app_id = "emacs"] floating enable,resize set 100ppt 99ppt,move absolute position 1px 33px
# for_window [app_id = "google-chrome"] floating enable,resize set 100ppt 99ppt,move absolute position 1px 33px
assign [app_id="google-chrome"] → number 2
assign [class="Google-chrome"] → number 2
assign [app_id="emacs"] → number 1
assign [class="Emacs"] → number 1
assign [class="weixin"] → number 4
assign [class="Bytedance-feishu"] → number 3
# for_window [app_id = "emacs"] workspace 2
# for_window [class = "Google-chrome"] workspace 3
# bindsym $mod+Shift+f focus parent; fullscreen; focus child
