# assign [class="Firefox"] → number 2
# assign [app_id="firefox"] → number 2
assign [app_id="google-chrome"] → number 2
assign [class="Google-chrome"] → number 2
assign [app_id="emacs"] → number 3
assign [class="Emacs"] → number 3
# for_window [app_id = "emacs"] workspace 2
# for_window [class = "Google-chrome"] workspace 3
# bindsym $mod+Shift+f focus parent; fullscreen; focus child
