exec --no-startup-id fcitx5 -d --replace
# 记录上次聚焦的窗口
exec $HOME/bin/sway-track-prev-focus &
exec $HOME/bin/sway-track-prev-tile-focus &

# bindsym --no-repeat control+tab [con_mark=_prev] focus
bindsym --no-repeat control+mod4+tab [con_mark=_prev_con] focus
# bindsym control+shift+tab [con_mark=_prev_floating_con] focus

# to enable fast switching between 2 apps
# exec --no-startup-id /usr/local/bin/xremap  /etc/xremap.yaml --watch
# exec_always fcitx5 -d --replace


