GTK_THEME=Adwaita-dark
HYPRLAND_CMD=Hyprland
XDG_CONFIG_DIRS=/etc/xdg
XDG_BACKEND=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
XDG_SESSION_DESKTOP=Hyprland
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway
WAYLAND_DISPLAY=wayland-1
DISPLAY=:0
XDG_RUNTIME_DIR=/run/user/1000
LC_ALL=zh_CN.UTF-8
