$ORIGIN 0.168.192.in-addr.arpa
$TTL 1W
@                       1D IN SOA       jixiuf2.org. root.mail.jixiuf2.org. (
                                        2010091802      ; serial
                                        3H              ; refresh
                                        15M             ; retry
                                        1W              ; expiry
                                        1D )            ; minimum
;@ 在这里相当于 jixiuf
@                         1D IN NS           jixiuf2.org.
1                         1D IN PTR      dns1.jixiuf2.org        
2                         1D IN PTR      dns2.jixiuf2.org
1                         1D IN PTR      www.jixiuf2.org
2                         1D IN PTR      mail.jixiuf2.org



