env = XCURSOR_SIZE,26
env = WLR_NO_HARDWARE_CURSORS,1 

env = QT_IM_MODULE,fcitx
env = GTK_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx

env = OZONE_PLATFORM,wayland
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 
env = MOZ_USE_XINPUT,1
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1


# env = SSH_AUTH_SOCK,/run/user/1000/gnupg/S.gpg-agent.ssh
# env = GPG_TTY,/dev/pts/0
env = XDG_SESSION_TYPE,wayland
# flameshot 暂时只支持 sway
env = XDG_CURRENT_DESKTOP,sway
env = XDG_SESSION_DESKTOP,Hyprland

