# Some default env vars.
env = XCURSOR_SIZE,26
env = QT_QPA_PLATFORM,wayland
    
exec-once = waybar
exec-once = dbus-update-activation-environment --all &
exec-once = systemctl --user import-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP QT_QPA_PLATFORM _JAVA_AWT_WM_NONREPARENTING SDL_VIDEODRIVER
exec-once = hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY XAUTHORITY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP QT_QPA_PLATFORM _JAVA_AWT_WM_NONREPARENTING SDL_VIDEODRIVER
exec-once = systemctl --user restart sway-session.target
exec-once = wl-paste --watch cliphist store
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1  
exec = fcitx5 -d --replace
exec-once = dex -a -s /etc/xdg/autostart/:~/.config/autostart/
# Execute your favorite apps at launch
exec-once = swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
