$mainMod = SUPER_CONTROL
$caplock = SUPER_ALT
$caplockctrl = SUPER_ALT_CONTROL

binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde=, XF86MonBrightnessDown, exec, light -U 2
binde=, XF86MonBrightnessUp, exec, light -A 2

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = control, TAB, exec,wofi --show drun
bind = $mainMod, d, exec, alacritty
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, q, killactive, 
bind = $mainMod, m, fullscreen,1
bind = $caplock, m, fullscreen,0
bind = $caplock, q, exit, 
bind = $mainMod, g, exec, nautilus
bind = $caplock, f, togglefloating, 
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod,backslash, togglesplit


# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, o, cyclenext
bind = $mainMod, o, bringactivetotop

bind = $mainMod SHIFT, o, cyclenext,prev
bind = $mainMod SHIFT, o, bringactivetotop

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, n, workspace, r+1
bind = $mainMod, p, workspace, r-1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = !$mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $caplock, h, movetoworkspacesilent, special
bind = $caplockctrl, h, togglespecialworkspace

# Scroll through existing workspaces with mainMod + scroll
bind = $caplockctrl, n, movetoworkspace, r+1
bind = $caplockctrl, p, movetoworkspace, r-1
bind = $caplockctrl, e, movetoworkspace, empty
bind = $caplockctrl, f, movetoworkspacesilent, empty
empty

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = CONTROL, mouse:272, movewindow
bindm = CONTROL, mouse:273, resizewindow
