# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
  
windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$

#windowrule = opacity 0.9 override 0.9 override, ^(firefox)$
# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
# windowrulev2 = float, class:^com.github.hluk.copyq$
windowrulev2 = rounding 10, floating:1
######## Layer rules ########
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, waybar
layerrule = ignorezero, waybar

# rule dterm
#     floating enable
#     resize set width 100ppt height 101ppt
#     move position center

# rule nmtui
#     floating enable
#     resize set width 480px height 540px
#     move position 500px 30px


