pinentry-program /usr/bin/pinentry
enable-ssh-support
allow-emacs-pinentry
allow-loopback-pinentry
max-cache-ttl 3456000000
default-cache-ttl 3456000000
# 整个session 期间 passwd 都有效，不再提示
allow-preset-passphrase
default-cache-ttl-ssh 60480000
max-cache-ttl-ssh 60480000
