$ORIGIN 127.in-addr.arpa.
$TTL 1W
@                       1D IN SOA       localhost. root.localhost. (
                                        2010091800      ; serial
                                        3H              ; refresh
                                        15M             ; retry
                                        1W              ; expiry
                                        1D )            ; minimum

@                       1D IN NS        localhost.
1.0.0                   1D IN PTR       jixiuf.org.
1.0.0                   1D IN PTR       localhost.

