$TTL 1W
@       IN      SOA  jixiuf2.org    root.mail.jixiuf2.org.  (
                                      2010091808 ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      604800     ; Expire - 1 week
                                      86400 )    ; Minimum
@                      IN     NS    jixiuf2.org.
                      IN      NS   dns1.jixiuf2.org.
                      IN      NS   dns2.jixiuf2.org.
jixiuf2.org.           IN       A   192.168.0.222
dns1.jixiuf2.org.      IN       A   192.168.0.1
dns2.jixiuf2.org.      IN       A   192.168.0.2
www                   IN    CNAME   dns1.jixiuf2.org.
mail                   IN   CNAME   dns2.jixiuf2.org.
