// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

var proxy = "SOCKS 127.0.0.1:7070";
var httpproxy = "proxy 192.168.130.65:8888;DIRECT";
var domains = {
    // "cloudfront.net",
    // "quora.com": 1,
};

var direct = 'DIRECT';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    if (/(entree|mitm)/i.test(host)) return httpproxy;
    return direct;
    // 这regexp 过滤一部分，有时google 会有好多域名 一一列举太麻烦，只要域名中含google就代理
    // if (/(amazon|instagram|dropbox|github|google|gstatic|asahichinese|appspot|delicious|facebook|ggpht|html5rocks|hulu|twitter|twimg|staticflickr)/i.test(host)) return proxy;
    var suffix;
    var pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos <= 0) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}

// Local Variables:
// mode: conf
// eval: (add-hook (make-local-variable 'after-save-hook) #'(lambda()(shell-command "make")) t)
// End:
