<app-editors/emacs-30.0.9999 **
gui-apps/waybar ~amd64  **~amd64
gui-wm/hyprland ~amd64
media-libs/libdisplay-info ~amd64
dev-libs/hyprland-protocols ~amd64
dev-libs/libliftoff ~amd64
dev-libs/date ~amd64
gui-wm/sway **
gui-libs/wlroots **
app-text/scdoc **
app-i18n/* ~amd64 
x11-libs/xcb-imdkit ~amd64 
x11-misc/ydotool ~amd64
net-im/weixin-uos ~amd64
app-office/bytedance-feishu ~amd64
gui-apps/wofi ~amd64
gui-apps/swaylock-effects ~amd64
media-sound/t2-better-audio ~amd64
sys-kernel/t2gentoo-kernel ~amd64
=sys-kernel/t2gentoo-sources-6.3.8::t2 ~amd64
sys-kernel/t2gentoo-sources ~amd64
sys-firmware/apple-bcm-firmware ~amd64
dev-db/dbeaver-bin  ~amd64 
dev-go/gopls ~amd64 
# www-client/firefox ~amd64 
# dev-libs/nss ~amd64 
app-misc/keyd  ~amd64 
net-misc/apifox ~amd64
dev-util/rust-analyzer ~amd64
net-proxy/charles ~amd64 
