COMMON_FLAGS=" -march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2,--as-needed"
ACCEPT_LICENSE="*"
ACCEPT_LICENSE="bytedance-feishu google-chrome Broadcom license linux-fw-redistributable dlj-1.1 IBM-J1.5 PUEL AdobeFlash-10.1"
#MAKEOPTS="-j3"
USE="alsa pipewire  -clang -llvm jpeg png vulkan -qt3 -qt4 -qt5 -eds -esd -arts -cups -fortran -kde -gnome wlan systemd -elogind laptop wayland -hal  unicode truetype cjk  ffmpeg "

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GENTOO_MIRRORS="\
https://mirrors.aliyun.com/gentoo/ \
https://mirrors.163.com/gentoo/ \
https://mirrors.tuna.tsinghua.edu.cn/gentoo/ \
https://mirror.rackspace.com/gentoo/ \
"
#ACCEPT_KEYWORDS="x86"
#RPMDIR="/resource/pkg/gentoo/rpm"
FEATURES="ccache sandbox parallel-fetch parallel-install buildpkg buildsyspkg -userfetch"
CCACHE_SIZE="1G" 
VIDEO_CARDS="intel i915 iris"
LINGUAS="zh_CN.UTF-8 zh_CN  en_US.UTF-8"
INPUT_DEVICES="keyboard mouse touchpad" 
AUTOCLEAN="yes" 

#wget 
#FETCHCOMMAND="/usr/bin/wget -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
#RESUMECOMMAND="/usr/bin/wget -c -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

#axel 
#FETCHCOMMAND='/usr/bin/axel -a -o "\${DISTDIR}/\${FILE}" "\${URI}" '
#RESUMECOMMAND="${FETCHCOMMAND}"
 
CLEAN_DELAY="3"
EMERGE_WARNING_DELAY="5"

#try 3 times to download
PORTAGE_FETCH_CHECKSUM_TRY_MIRRORS="2"
