COMMON_FLAGS=" -march=native -O2 -pipe"
#CHOST="i686-pc-linux-gnu"
#CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer -mfpmath=sse"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2,--as-needed"
ACCEPT_LICENSE="*"
ACCEPT_LICENSE="google-chrome Broadcom license linux-fw-redistributable dlj-1.1 IBM-J1.5 PUEL AdobeFlash-10.1"
#MAKEOPTS="-j3"
USE="-clang -llvm jpeg png vulkan -qt3 -qt4 -qt5 -eds -esd -arts  -cups -fortran -kde -gnome bluetooth wlan systemd -elogind laptop X wayland   -hal  unicode truetype cjk alsa  ffmpeg -ipv6"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GENTOO_MIRRORS="\
https://mirrors.aliyun.com/gentoo/ \
https://mirrors.163.com/gentoo/ \
"
#SYNC="rsync://rsync.mirror.163.com/gentoo-portages/"
#GENTOO_MIRRORS="http://gentoo.binarycompass.org"


#ACCEPT_KEYWORDS="x86"
#RPMDIR="/resource/pkg/gentoo/rpm"
FEATURES="ccache sandbox parallel-fetch parallel-install buildpkg buildsyspkg -userfetch"
CCACHE_SIZE="1G" 
VIDEO_CARDS="intel i915 iris"
LINGUAS="zh_CN.UTF-8 zh_CN  en_US.UTF-8"
INPUT_DEVICES="keyboard mouse touchpad" 
AUTOCLEAN="yes" 
#夏门大学 mirrors.xmu.edu.cn
#source /resource/pkg/gentoo/layman/make.conf
#PORTDIR_OVERLAY="/resource/pkg/gentoo/layman/crossdev/ $PORTDIR_OVERLAY"

#wget 
#FETCHCOMMAND="/usr/bin/wget -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
#RESUMECOMMAND="/usr/bin/wget -c -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

#axel 
#FETCHCOMMAND='/usr/bin/axel -a -o "\${DISTDIR}/\${FILE}" "\${URI}" '
#RESUMECOMMAND="${FETCHCOMMAND}"
 
CLEAN_DELAY="3"
EMERGE_WARNING_DELAY="5"

#try 3 times to download
PORTAGE_FETCH_CHECKSUM_TRY_MIRRORS="2"

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
