# https://github.com/rvaiya/keyd
[ids]
*
[main]
# Maps capslock to escape when pressed and control when held.
capslock = overload(caps, capslock)
esc = `
leftmeta = overload(control, esc)
# rightmeta = overload(caps, control+space)
rightmeta =  overload(caps, C-space)
leftcontrol=overload(meta, esc)
space = overload(spacebar, space)
[spacebar:M-C]                  
f=command(alacritty)
[caps:M-A]                  

# Remaps the escape key to capslock
# esc = capslock
